set -g mouse on
setw -g mode-keys vi

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind \{ split-window -v -l 30% -c '#{pane_current_path}'
bind \} split-window -h -l 30% -c '#{pane_current_path}'

unbind '"'
unbind %

bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

bind v copy-mode

set-option -g status-justify left
set-option -g status-left '#[bg=colour40] #[bg=colour233] #[bg=colour233] #[bg=colour233]#[fg=colour40] #S #[bg=colour233] '
set-option -g status-left-length 16
set-option -g status-bg colour233
set-option -g status-right '#[bg=colour233] #[bg=colour233]#[fg=colour40] %a %R #[bg=colour233]#[fg=colour3] #[bg=colour234] #[bg=colour40] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour232]#[fg=colour107] #I #[bg=colour232]#[fg=colour110] #[bg=colour232]#W#[bg=colour232]#[fg=colour195]#F#[bg=colour232] '
set-window-option -g window-status-current-format '#[bg=colour232]#[fg=colour215] #I #[bg=colour233]#[fg=colour167] #[bg=colour232]#W#[bg=colour232]#[fg=colour195]#F#[bg=colour233] '

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
