source = ~/.config/hypr/themes/mocha.conf

background {
  path = ~/Pictures/curated/earthbottomclose.jpg
  blur_passes = 1
  brightness = 0.3
}

input-field {
    monitor =
    placeholder_text = <i>$USER@hightower-arch</i>
    size = 10%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $green $mauve 340deg
    check_color = $yellow $mauve 150deg
    fail_color= $red $peach 40deg

    font_color = $overlay0
    fade_on_empty = false
    rounding = 15

    dots_text_format = *
    dots_spacing = 0.5

    position = 0, 0
    halign = center
    valign = center
}

label {
  text = // System Locked //
  font_family = JetBrainsMonoNL NF Bold
  color = $subtext1

  position = 0, 5%
  halign = center
  valign = center
}

label {
  text = $TIME12
  font_family = JetBrainsMonoNL NF Bold
  color = $subtext1

  position = 0, -5%
  halign = center
  valign = center
}

shape {
  monitor =
  size = 15%, 15%

  rounding = 30

  color = rgba($baseAlpha77)

  position = 0, 0
  halign = center
  valign = center
}

# Show the bar while locked (not sure if I like this)
#shape {
#  color = rgba($baseAlpha77)
#  xray = true
#
#  size = 100%, 30
#  halign = center
#  valign = top
#}
