preload = /home/kleo/Pictures/curated/forestoflight.jpg
preload = /home/kleo/Pictures/curated/alpen.png
preload = /home/kleo/Pictures/curated/biofractal.png
preload = /home/kleo/Pictures/curated/facets.png
preload = /home/kleo/Pictures/curated/ferns.png
preload = /home/kleo/Pictures/curated/misty.png
preload = /home/kleo/Pictures/curated/bluenebula.jpg
preload = /home/kleo/Pictures/curated/earthbottom.png
preload = /home/kleo/Pictures/curated/earthbottomclose.jpg
wallpaper = DP-1,/home/kleo/Pictures/curated/bluenebula.jpg
