icon-theme = candy-icons-master
width = 15
anchor = center
lines = 3
placeholder = "Outta here?"


#include=/home/kleo/.config/fuzzel/themes/catppuccin-mocha/green.ini
include=/home/kleo/.cache/wal/colors-fuzzel.ini

[border]
width = 3
