icon-theme = candy-icons-master
width = 35
anchor = top
lines = 10
placeholder = "Looking for a change of scenery?"


#include=/home/kleo/.config/fuzzel/themes/catppuccin-mocha/green.ini
include=/home/kleo/.cache/wal/colors-fuzzel.ini

[border]
width = 3
