;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; a comment
[colors]
background = #282A2E
background-alt = #373B41
foreground = #CDD6F4
primary = ${catppuccin.mauve}
secondary = ${catppuccin.mauve}
alert = ${catppuccin.red}
disabled = #707880

[catppuccin]
rosewater = #F5E0DC
flamingo = #F2CDCD
pink = #F5C2E7
mauve = #CBA6F7
red = #F38BA8
maroon = #EBA0AC
peach = #FAB387
yellow = #F9E2AF
green = #A6E3A1
teal = #94E2D5
sky = #89DCEB
sapphire = #74C7EC
blue = #89B4FA
lavender = #B4BEFE

[bar/example]
width = 100%
height = 24pt
radius = 6
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = JetBrainsMono Nerd Font;2

modules-left = i3
modules-center = xwindow
modules-right = systray spotify pulseaudio filesystem memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

;[module/xworkspaces]
;type = internal/xworkspaces
[module/i3]
type = internal/i3

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-separator-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{F#888888}%title:0:60:...%
format = 󰣇 <label>
format-foreground = ${catppuccin.blue}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{F#1DB954} %{F#CDD6F4}"

format = <label>
exec = /etc/polybar/scripts/scroll_spotify_status.sh

[module/rainstone]
type = custom/script
tail = true
interval = 300
format = <label>
exec = "/etc/polybar/scripts/rainstone/rainstone.rb"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted = %{F#CBA6F7}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#89B4FA} %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = "  "
#format-volume-prefix-foreground = ${catppuccin.peach}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = %{F#F9E2AF}󰕿 
ramp-volume-1 = %{F#FAB387}󰖀 
ramp-volume-2 = %{F#F38BA8}󰕾 

label-volume = %percentage%%

label-muted = 󰸈 (muted)
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${catppuccin.sky}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${catppuccin.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#CBA6F7}%ifname%%{F-} %local_ip%
#label-connected = %{F#55AA55}󰌗%{F-}
label-connected = 󰌗
label-connected-foreground = ${catppuccin.green}

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
