;==========================================================
;
;   ███╗   ██╗ █████╗ ██╗   ██╗███╗   ███╗███████╗███████╗██╗  ██╗
;   ████╗  ██║██╔══██╗██║   ██║████╗ ████║██╔════╝██╔════╝██║  ██║
;   ██╔██╗ ██║███████║██║   ██║██╔████╔██║█████╗  ███████╗███████║
;   ██║╚██╗██║██╔══██║╚██╗ ██╔╝██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
;   ██║ ╚████║██║  ██║ ╚████╔╝ ██║ ╚═╝ ██║███████╗███████║██║  ██║
;   ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
;
;   A polybar configuration created by faceplate-kleo
;   Soothing, colorful, and icon-heavy. Based on Catppucin Mocha
;   Requires a patched Nerd Font.
;
;   https://github.com/polybar/polybar
;   https://github.com/faceplate-kleo/dotfiles
;
;==========================================================

[vars]
distribution = ${distributions.ubuntu}

[colors]
background     = #282A2E
background-alt = #373B41
foreground     = #CDD6F4
disabled       = #707880
primary        = ${catppuccin_mocha.blue}
secondary      = ${catppuccin_mocha.mauve}
alert          = ${catppuccin_mocha.red}

[catppuccin_mocha]
rosewater = #F5E0DC
flamingo  = #F2CDCD
pink      = #F5C2E7
mauve     = #CBA6F7
red       = #F38BA8
maroon    = #EBA0AC
peach     = #FAB387
yellow    = #F9E2AF
green     = #A6E3A1
teal      = #94E2D5
sky       = #89DCEB
sapphire  = #74C7EC
blue      = #89B4FA
lavender  = #B4BEFE

[distributions]
arch   = "󰣇"
debian = ""
fedora = ""
gentoo = ""
kali   = " "
mint   = "󰣭"
nix    = "󱄅"
pop    = ""
redhat = "󱄛"
ubuntu = ""


[bar/navmesh]
width  = 100%
height = 24pt
radius = 6
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size  = 4pt
border-color = #00000000

padding-left  = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left   = i3
modules-center = xwindow
modules-right  = github systray spotify pulseaudio filesystem memory cpu eth date
cursor-click   = pointer
cursor-scroll  = ns-resize
enable-ipc     = true
wm-restack     = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

label-focused            = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.secondary}
label-focused-underline  = ${colors.primary}
label-focused-padding    = 2

label-unfocused         = %icon%
label-unfocused-padding = 2

label-occupied         = %name%
label-occupied-padding = 1

label-urgent            = %icon%
label-urgent-background = ${colors.secondary}
label-urgent-padding    = 2

label-empty            = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding    = 1

label-separator-padding = 2

;Some colorizing I experimented with. Flawed, but pretty
;ws-icon-0 = 1;%{F#89B4FA}󰣇 %{F-}
;ws-icon-1 = 2;%{F#CBA6F7} %{F-}
;ws-icon-2 = 3;%{F#A6E3A1}󰝚 %{F-}
;ws-icon-3 = 4;%{F#CBA6F7}󰞷%{F-}
;ws-icon-4 = 5;%{F#CBA6F7}5%{F-}
;ws-icon-5 = 6;%{F#CBA6F7}6%{F-}
;ws-icon-6 = 7;%{F#CBA6F7}7%{F-}
;ws-icon-7 = 8;%{F#CBA6F7}8%{F-}
;ws-icon-8 = 9;%{F#B4BEFE}󰊖 %{F-}
;ws-icon-9 = 10;%{F#89DCEB}%{F-}

ws-icon-0 = "1;󰖟"
ws-icon-1 = "2;󰭹"
ws-icon-2 = "3;󰝚"
ws-icon-3 = "4;󰞷"
ws-icon-4 = "5;"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;󰊖"
ws-icon-9 = "10;"


[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"
format-prefix = ${vars.distribution}
format = <label>
format-prefix-foreground = ${catppuccin_mocha.peach}
format-foreground = ${colors.disabled} 

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "%{F#1DB954} %{F#CDD6F4}"

format = <label>
exec = /etc/polybar/scripts/scroll_spotify_status.sh

[module/github]
type = internal/github
token = ${file:/home/kleo/secrets/gh_token}
user = faceplate-kleo
label = %notifications%
format = <label>
label-foreground = ${catppuccin_mocha.red}
format-prefix = "󰊤 "
interval = 5

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#89B4FA} %{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = %{F#F9E2AF}󰕿 
ramp-volume-1 = %{F#FAB387}󰖀 
ramp-volume-2 = %{F#F38BA8}󰕾 
label-volume = %percentage%%
label-muted = 󰸈 (muted)
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${catppuccin_mocha.sky}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${catppuccin_mocha.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰌗
label-connected-foreground = ${catppuccin_mocha.green}

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y %H:%M:%S
date-alt = %I:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
