;==========================================================
;
;    ██████╗██╗   ██╗██████╗ ███████╗██████╗ ██╗    ██╗ █████╗ ██████╗ 
;   ██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗██║    ██║██╔══██╗██╔══██╗
;   ██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝██║ █╗ ██║███████║██████╔╝
;   ██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗██║███╗██║██╔══██║██╔══██╗
;   ╚██████╗   ██║   ██████╔╝███████╗██║  ██║╚███╔███╔╝██║  ██║██║  ██║
;    ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   A polybar configuration created by faceplate-kleo
;   80s mainframe brutalism. High contrast and utilitarian.
;   MACHINES / ARE / FOREVER
;
;   https://github.com/polybar/polybar
;   https://github.com/faceplate-kleo/dotfiles
;
;==========================================================

[colors]
background     = #000000
background-alt = #373B41
foreground     = ${cyberwar.green}
disabled       = #707880
primary        = ${cyberwar.green}
secondary      = ${cyberwar.orange}
alert          = ${cyberwar.red}

[cyberwar]
pink      = #FF69B4
red       = #FF0000
orange    = #FFA500
yellow    = #FFFF33
green     = #32CD32
blue      = #1E90FF

; Shared configs for status bars
[bar-used-common]
indicator = 
width = 6
foreground-0 = ${cyberwar.green}
foreground-1 = ${cyberwar.yellow}
foreground-2 = ${cyberwar.orange}
foreground-3 = ${cyberwar.red}
fill = ▐
empty = ▐
empty-foreground = #222222


[bar/cyberwar]
width  = 100%
height = 30pt
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt


padding-left  = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.foreground}

font-0 = Nimbus Mono PS, Bold Italic;4

modules-left   = i3 xwindow
modules-right  = spotify volume filesystem memory cpu date
cursor-click   = pointer
cursor-scroll  = ns-resize
enable-ipc     = true
wm-restack     = i3

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

label-focused            = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline  = ${colors.primary}
label-focused-padding    = 1

label-unfocused         = %icon%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-occupied         = %icon%
label-occupied-padding = 1

label-urgent            = %icon%
label-urgent-background = ${cyberwar.orange}
label-urgent-foreground = ${colors.background}
label-urgent-padding    = 1

label-empty            = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding    = 1

label-separator-padding = 1

ws-icon-0 = "1;INET"
ws-icon-1 = "2;MESG"
ws-icon-2 = "3;AUDX"
ws-icon-3 = "4;TERM"
ws-icon-4 = "5;GIMP"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;GAME"
ws-icon-9 = "10;CODE"

[module/xwindow]
type = internal/xwindow
label = " %instance:0:60:...%"
format = <label>
format-foreground = ${colors.disabled} 

[module/systray]
type = internal/tray
format-margin = 8pt 
tray-spacing = 16pt
tray-foreground = ${cyberwar.green}

[module/volume]
type = internal/pulseaudio
format-volume = VOL <label-volume> <bar-volume>
bar-volume-indicator = ${bar-used-common.indicator}
bar-volume-width = ${bar-used-common.width}
bar-volume-foreground-0 = ${bar-used-common.foreground-0}
bar-volume-foreground-1 = ${bar-used-common.foreground-1}
bar-volume-foreground-2 = ${bar-used-common.foreground-2}
bar-volume-foreground-3 = ${bar-used-common.foreground-3}
bar-volume-fill = ${bar-used-common.fill}
bar-volume-empty = ${bar-used-common.empty}
bar-volume-empty-foreground = ${bar-used-common.empty-foreground}

label-muted = MUTE

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix-foreground = ${cyberwar.green}

format = <label>
format-foreground = ${cyberwar.green}
exec = /etc/polybar/scripts/scroll_spotify_status.sh

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y %H:%M:%S
date-alt = %I:%M

label = %date%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs 
mount-0 = /
interval = 10
warn-percentage = 90

format-mounted = <label-mounted> <bar-used>
label-mounted = STR %percentage_used%%
format-foreground = ${colors.primary}
bar-used-indicator = ${bar-used-common.indicator}
bar-used-width = ${bar-used-common.width}
bar-used-foreground-0 = ${bar-used-common.foreground-0}
bar-used-foreground-1 = ${bar-used-common.foreground-1}
bar-used-foreground-2 = ${bar-used-common.foreground-2}
bar-used-foreground-3 = ${bar-used-common.foreground-3}
bar-used-fill = ${bar-used-common.fill}
bar-used-empty = ${bar-used-common.empty}
bar-used-empty-foreground = ${bar-used-common.empty-foreground}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
format = <label> <bar-used>
label = MEM %percentage_used%%
bar-used-indicator = ${bar-used-common.indicator}
bar-used-width = ${bar-used-common.width}
bar-used-foreground-0 = ${bar-used-common.foreground-0}
bar-used-foreground-1 = ${bar-used-common.foreground-1}
bar-used-foreground-2 = ${bar-used-common.foreground-2}
bar-used-foreground-3 = ${bar-used-common.foreground-3}
bar-used-fill = ${bar-used-common.fill}
bar-used-empty = ${bar-used-common.empty}
bar-used-empty-foreground = ${bar-used-common.empty-foreground}

[module/cpu]
type = internal/memory
interval = 1
warn-percentage = 95
format = <label> <bar-used>
label = CPU %percentage_used%%
bar-used-indicator = ${bar-used-common.indicator}
bar-used-width = ${bar-used-common.width}
bar-used-foreground-0 = ${bar-used-common.foreground-0}
bar-used-foreground-1 = ${bar-used-common.foreground-1}
bar-used-foreground-2 = ${bar-used-common.foreground-2}
bar-used-foreground-3 = ${bar-used-common.foreground-3}
bar-used-fill = ${bar-used-common.fill}
bar-used-empty = ${bar-used-common.empty}
bar-used-empty-foreground = ${bar-used-common.empty-foreground}


[settings]
screenchange-reload = true
pseudo-transparency = true
